# across-base-modules

./: .gitignore  .gitlab-ci.new.yml  .gitlab-ci.yml  README.md  dependency.tree.txt  lombok.config  pom.xml  site.xml
across-hibernate-module/: dependency.list.txt  dependency.tree.txt  pom.xml
across-hibernate-module/src/doc/: index.adoc
across-hibernate-module/src/main/java/com/foreach/across/modules/hibernate/: AbstractHibernatePackageModule.java  AcrossHibernateModule.java  AcrossHibernateModuleSettings.java
across-hibernate-module/src/main/java/com/foreach/across/modules/hibernate/aop/: BasicRepositoryInterceptorAdvisor.java  BasicRepositoryPointcut.java  EntityInterceptor.java
across-hibernate-module/src/main/java/com/foreach/across/modules/hibernate/business/: EntityWithDto.java  IdBasedEntity.java
across-hibernate-module/src/main/java/com/foreach/across/modules/hibernate/config/: DynamicConfigurationRegistrar.java  HibernateConfiguration.java  HibernatePackageBuilder.java  InterceptorRegistryConfiguration.java  ModuleSettingsRegistrar.java  PersistenceContextInView.java  TransactionManagementConfiguration.java  TransactionManagerConfiguration.java  UnitOfWorkConfiguration.java
across-hibernate-module/src/main/java/com/foreach/across/modules/hibernate/dto/: IdBasedEntityDto.java
across-hibernate-module/src/main/java/com/foreach/across/modules/hibernate/extensions/: HibernatePersistenceContextInViewConfiguration.java  JpaPersistenceContextInViewConfiguration.java
across-hibernate-module/src/main/java/com/foreach/across/modules/hibernate/id/: AcrossSequenceGenerator.java
across-hibernate-module/src/main/java/com/foreach/across/modules/hibernate/installers/: AuditableSchemaInstaller.java
across-hibernate-module/src/main/java/com/foreach/across/modules/hibernate/jpa/: AcrossHibernateJpaModule.java  AcrossHibernateJpaModuleSettings.java
across-hibernate-module/src/main/java/com/foreach/across/modules/hibernate/provider/: HibernatePackageConfigurer.java  HibernatePackageConfiguringModule.java
across-hibernate-module/src/main/java/com/foreach/across/modules/hibernate/repositories/: BasicRepository.java  BasicRepositoryImpl.java  BasicRevisionBasedJpaRepository.java
across-hibernate-module/src/main/java/com/foreach/across/modules/hibernate/strategy/: AbstractTableAliasNamingStrategy.java  TableAliasNamingStrategy.java
across-hibernate-module/src/main/java/com/foreach/across/modules/hibernate/support/: TransactionWrapper.java
across-hibernate-module/src/main/java/com/foreach/across/modules/hibernate/types/: HibernateBitFlag.java  HibernateIdLookup.java
across-hibernate-module/src/main/java/com/foreach/across/modules/hibernate/unitofwork/: CallableUnitOfWork.java  CompositeUnitOfWorkFactory.java  RunnableUnitOfWork.java  UnitOfWork.java  UnitOfWorkFactory.java  UnitOfWorkFactoryImpl.java
across-hibernate-module/src/main/java/org/springframework/data/repository/config/: AcrossRepositoryConfigurationDelegate.java
across-hibernate-module/src/test/java/com/foreach/across/modules/hibernate/: TestAcrossHibernateModuleConventions.java  TestAuditableSchemaInstaller.java  TestAutoOpenSessions.java  TestHibernateInterceptors.java  TestModuleSettings.java  TestNoTransactionManager.java  TestTransactionalWithBaseModule.java  TestUnitOfWorkInSameThread.java  TestUnitOfWorkInThread.java
across-hibernate-module/src/test/java/test/boot/: TestSingleDataSourceApplication.java
across-hibernate-module/src/test/java/test/boot/apps/: SingleDataSourceApplication.java  TestMultipleDataSourceApplication.java  TestMultipleDataSourceApplicationWithDeferredRepositories.java  TestMultipleDataSourceApplicationWithLazyRepositories.java  TestMultipleDataSourceDifferentPrimary.java  TestSingleDataSourceApplication.java
across-hibernate-module/src/test/java/test/boot/apps/application/book/: Book.java  BookRepository.java
across-hibernate-module/src/test/java/test/boot/apps/multiple/: MultipleDataSourceApplication.java
across-hibernate-module/src/test/java/test/boot/apps/multiple/connector/: CustomConnectorModule.java  CustomConnectorModuleSettings.java
across-hibernate-module/src/test/java/test/boot/apps/multiple/entities/: EntitiesModule.java
across-hibernate-module/src/test/java/test/boot/apps/single/: SingleDataSourceApplication.java
across-hibernate-module/src/test/java/test/boot/apps/single/application/: Book.java  BookRepository.java
across-hibernate-module/src/test/resources/: logback-test.xml
debug-web-module/: dependency.list.txt  dependency.tree.txt  pom.xml  site.xml
debug-web-module/src/doc/: index.adoc
debug-web-module/src/main/java/com/foreach/across/modules/debugweb/: DebugWeb.java  DebugWebModule.java  DebugWebModuleSettings.java
debug-web-module/src/main/resources/views/css/debugweb/: debugweb.css  debugweb.scss
debug-web-module/src/main/resources/views/th/debugweb/: listDataSources.html  listDataSources.thtml  listThreads.html
debug-web-module/src/main/resources/views/th/debugweb/browser/: eventListeners.html  handlers.thtml  info.html  info.thtml
debug-web-module/src/main/resources/views/th/debugweb/cache/: cacheDetail.html  cacheManagers.html
debug-web-module/src/main/resources/views/th/debugweb/layouts/: acrossBrowser.html  acrossBrowser.thtml  debugPage.html  debugPage.thtml
debug-web-module/src/main/resources/views/th/debugweb/security/: filters.html
debug-web-module/src/main/resources/views/th/debugweb/servlet/: filters.html  filters.thtml  servlets.html
debug-web-module/src/main/resources/views/th/debugweb/web/: handlerInterceptors.html  handlerMappings.html
debug-web-test-web/: dependency.list.txt  dependency.tree.txt  pom.xml
debug-web-test-web/src/main/java/: WebAppInitializer.java
debug-web-test-web/src/main/java/test/debugweb/: DebugWebRootPathApplication.java
debug-web-test-web/src/main/java/test/debugweb/application/: TouchCache.java
debug-web-test-web/src/main/resources/: application-root.properties
debug-web-test-web/src/main/webapp/WEB-INF/: web.xml
(+418 files in other folders)
