<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.foreach.across</groupId>
		<artifactId>across-standard-module-parent</artifactId>
		<version>5.3-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>com.foreach.across.modules</groupId>
	<artifactId>across-base-modules-project</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<url>https://across.dev/modules/base-modules</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Foreach</name>
			<organization>Foreach</organization>
			<organizationUrl>https://www.foreach.be</organizationUrl>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>across</id>
			<name>Across Repository</name>
			<url>https://repository.foreach.be/nexus/repository/public/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<revision>4.3-SNAPSHOT</revision>
		<across-autoconfigure.version>2.3-SNAPSHOT</across-autoconfigure.version>
		<dozer-spring-boot-starter.version>6.5.0</dozer-spring-boot-starter.version>
	</properties>

	<modules>
		<module>across-hibernate-module</module>
		<module>spring-security-module</module>
		<module>spring-security-module-actuator</module>
		<module>debug-web-module</module>
		<module>debug-web-test-web</module>
		<module>logging-module</module>
		<module>logging-module-test-web</module>
		<module>ehcache-module</module>
		<module>ehcache-module-test-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.foreach.across</groupId>
				<artifactId>across-autoconfigure</artifactId>
				<version>${across-autoconfigure.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.dozermapper</groupId>
				<artifactId>dozer-spring-boot-starter</artifactId>
				<version>${dozer-spring-boot-starter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<url>https://github.com/foreachos/across-base-modules</url>
	</scm>

</project>
